<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>roy</string>
	</array>
	<key>name</key>
	<string>Roy</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(//).*$
?</string>
			<key>name</key>
			<string>comment.line.double-slash.source.roy</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?x:-?(?:0|[1-9]\d*)(?:\.\d+)?)</string>
			<key>name</key>
			<string>constant.numeric.source.roy</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.source.roy</string>
		</dict>
		<dict>
			<key>match</key>
			<string>true|false</string>
			<key>name</key>
			<string>constant.language.source.roy</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.source.roy</string>
		</dict>
		<dict>
			<key>match</key>
			<string>let|fn|if|then|else|data|type|match|case|do|bind|return|macro|with</string>
			<key>name</key>
			<string>keyword.other.source.roy</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z][a-zA-Z0-9\$\_]*</string>
			<key>name</key>
			<string>support.type.source.roy</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.roy</string>
	<key>uuid</key>
	<string>c7be743b-5f91-41c4-bdba-c6ac7b540f30</string>
</dict>
</plist>
